EXPO_PUBLIC_ENV=test
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
#EXPO_PUBLIC_API_BASE_URL=https://stg.getfishbox.com
EXPO_PUBLIC_SHOW_SPLASH_SCREEN=0
EXPO_PUBLIC_SCREEN_NAME_TO_REDIRECT_IF_AUTHORIZED=user

EXPO_PUBLIC_TEST=text

# EXPO_PUBLIC_API_URL=https://development
# EXPO_PUBLIC_API_KEY=abc123

# NODE_ENV=test
