EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_BASE_URL=https://stg.getfishbox.com
EXPO_PUBLIC_SHOW_SPLASH_SCREEN=1

EXPO_PUBLIC_TEST=devel

# EXPO_PUBLIC_API_URL=https://development
# EXPO_PUBLIC_API_KEY=abc123

# NODE_ENV=test
